.checkout-detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 140px;
}
.checkout-content {
    display: flex;
    gap: 2rem;

}
.checkout {
    max-width: 700px;
     background-color: white;
     padding: 3rem;
     border-radius: 10px;
 
 } 
 
  
.details {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;

}

.details span {
    font-size: 13px;
    font-weight: bold;
    line-height: 25px;
    letter-spacing: 0.93px;
    padding-bottom: 1rem;
}

.inputs {
    display: flex;
    flex-direction: column;

}
.inputs .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

.second {
    margin-bottom: 3.4rem;
}

.third {
    display: grid;
    grid-template-columns: 1fr;
   
    

}
.third input {
    width: 90%;
}


.payment {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
   

}
.checkout-form-footer{
    display: flex;
    gap: 2rem;
}
 
.summary {
    width: 350px;
    max-width: 100%;
    max-height: 650px; /* მინიმალური 50% ეკრანის სიმაღლეზე */
 
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow-x: auto;
    
    
}

   

.summary-item {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;

}

.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    margin-top: 2rem;

}
.slug {
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.amount {
    color:black;
    font-size: 18px;
    font-weight: bold;
}
b {
    color: #979797;
    text-transform: uppercase;
}
.shipping , .vat , .grand  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    width: 280px;
    margin-bottom: 2rem;
}

.checkout-modal{
    width: 50%;
    height: 560px;
    overflow-x: auto;
    position: fixed;
    top: 50%;
    left: 50%;
   margin-top: 50px;
   margin-bottom: 50px;
}


.thank{
    font-size: 2rem;
    font-weight: bold;
    line-height: 36px;
    letter-spacing: 1.14px;
    color: black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.message {
    color: #979797;
    margin-bottom: 2rem;
}
.thank-modal{
    display: flex;
    width: 100%;
    border-radius: 8px;
    overflow: auto;
    margin-bottom: 46px;
    
}
.left-aside{
    width: 50%;
    padding: 24px 27px;
    background-color:#F1F1F1;


}


.left-aside-item {
    display: flex;
    border-bottom: 1 solid #2e2a2a;
    
}

.left-aside .detail {
    display: flex;
    gap: 3rem;
}

.left-aside .detail .thank-item {
    display: flex;
    flex-direction: column;
}

.item-line {
    width: 98%;
    height: 1px;
    background-color: #979797;
    margin-bottom: 12px;
    
}
.show-btn {
    border: none;
    color: #979797;
    font-size: 12px;
    font-weight: bold;
    padding: 0 20px;
    
    
}

.right-aside{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    padding-left: 2rem;
}

.grand-price {
    color:white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0.5rem;
    
}
.thank-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    text-align: center;


 
}
.checkout-modal{
 margin-bottom: 100px;
 

}

@media (max-width : 769px){
    .checkout-content{
        display: flex;
        flex-direction: column;
    }

    .summary{
        width: 100%;
        height: 100vh;
        overflow: scroll;
    }
   
}

@media (max-width:376px) {
    .first {
        display: flex;
        flex-direction: column;
    }
    .second {
        width: 160px;
    }
    .third {
        width: 160px;
    }
    .payment{
        display: flex;
        flex-direction: column;
    }

    footer{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    footer img {
        width: 20%;
    }

}



